
  # Lua Settings
  lua_package_path '$prefix/conf/httptables/lua/?.lua;;';
  lua_code_cache on;
  lua_shared_dict data 5m;
  lua_socket_log_errors off;

  init_by_lua_block {
    httptables = require "httptables"
    httptables.init()
  }

  init_worker_by_lua_block {
    httptables.init_worker()
  }

  # HttpTables Core
  access_by_lua_file conf/httptables/lua/core.lua;

